<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Widgets</title>
  <style>
	.card{width:2px; height:2px; padding:5px 5px; border:1px solid red;}
	.active{color:red}
	span,span:hover{cursor:pointer; width:3px 3px; padding:3px; font-size:20pt;}
  </style>
 
</head>
<body>


<form action="" method="post" enctype="multipart/form-data">
    Select image to upload:
	<!-- https://www.w3schools.com/tags/att_input_required.asp required is working for text, search, url, tel, email, password, date pickers, number, checkbox, radio, and file input type -->
    <input type="file" name="fileToUpload[]" id="fileToUpload" multiple required>
    <input type="submit" value="Upload Image" name="submit">
</form>
<table id="card-container">
  <tbody>
    <tr>
      <td class="card">down</td>
      <td class="card">down</td>
    </tr>
    <tr>
      <td class="card">down</td>
      <td class="card">down</td>
    </tr>
  </tbody>
</table>
<div id='rating'>
  <span>*</span>
  <span>*</span>
  <span>*</span>
  <span>*</span>
  <span>*</span>
</div>
 <script type="text/javascript">
 
 
var json = [{
    "name": "jess",
    "id": 3,
	"price":4
}, {
    "name": "allan",
    "id": 6,
	"price":3
}, {
    "name": "jill",
    "id": 1,
	"price":2
},
{
    "name": "bob",
    "id": 1,
	"price":3
},
{
    "name": "bob",
    "id": 1,
	"price":6
}
];
<!-- var items = JSON.parse(json); -->

//javascript sorting function to sort json objects 
json.sort(function(a,b){
		//covert text into uppercase so insensitive sorting
		/// textA < textB 
		/// return -1 if text A is sort before text B in alphabet, ascending order
		// return 1 if text B is sort before A in in alphabet, ascending order. 0 if both texts are even or the same
		// var n= textA.localeCompare(textB), where n result can be -1, 1, 0 as above, useful function
		// stackoverflow referece https://stackoverflow.com/questions/13211709/javascript-sort-array-by-multiple-number-fields
		
		
		 var textA = a.name.toUpperCase();
         var textB = b.name.toUpperCase();
		//example of sorting more than one key, combining alphabet text sort, number sorting 
		//sort using id if they are even, sort using text alphabet, last using another property can be any
	     return a.id - b.id || (textA < textB) ? -1 : (textA > textB) ? 1 : 0 || a.price - b.price;
});
	
console.log(json);



  function setup() {
  
		var cards=document.getElementsByClassName("card");
		
			//console.log(cards);
			//console.log(cards.length);
			var i;
			var isCardUp=false;
			var cardUpIndex=-1;
			for(i=0; i<cards.length;i++){
				//passing this variable to closure function 
				var currentIndexClickable=i;
				
				(function(index){
					
					cards[index].addEventListener("click",function(event){
									
								var width = cards[index].offsetWidth;
								var height = cards[index].offsetHeight;
								
								console.log("offset Width:");
								console.log(width/2);
								console.log("offset height:");
								console.log(height/2);
								console.log("client"+event.clientX);
								console.log("page"+event.pageX);
								console.log("screen"+event.screenX);
								console.log("client y"+event.clientY);
								if(isCardUp==true){
									console.log("card is donw now"+cardUpIndex);
									console.log("card need to be up"+index);
									isCardUp=false;
									cards[cardUpIndex].innerHTML="down";
								}
								cards[index].innerHTML="up";
								cardUpIndex=index;
								isCardUp=true;
								console.log("card up"+index);
					});
				
				})(currentIndexClickable)//passing from here;
				
				
			}
			
  }
setup();

function vote() {
				
		    var rating=document.getElementById("rating").children;
			var i;
			for(i=0; i<rating.length;i++){
				var index=i;
				(function(index){
						rating[i].addEventListener("click",function(){
								//var currentClass=rating[index].className;
								for (var k=0; k<rating.length;k++){
									rating[k].className ="";
								}
								for (var j=0; j<=index;j++){
									rating[j].className ="active";
								}
							    
						});
				
				})(i);
				
			}
			
  }
  
  vote();
  </script>
</body>
</html>